MainWindow.xaml

<Window x:Class="SportStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2BBB9D">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF5700F9" FontFamily="Bahnschrift SemiBold" >Спорт товары</TextBlock>
            <Button Width="60px" Height="30px" HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center" Margin="15" x:Name="CartButton" Click="GoCart">Корзина</Button>
            <Button Width="60px" Height="30px" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Center" Margin="15" x:Name="BackButton" Click="GoBack">Назад</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid Grid.Row="2" Background="#FF2BBB9D">
            <Grid x:Name="Prices" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="5" x:Name="DateBlock"></TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="0 0 5 0" FontSize="16px">Пункт выдачи:</TextBlock>
                    <ComboBox Name="PickUpPointBox" SelectionChanged="PickUpPointChoouse" Width="120px" Height="25px" ></ComboBox>
                </StackPanel>
               
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="FullPrice"></TextBlock>
                    <TextBlock x:Name="DiscountAmount"></TextBlock>
                    <TextBlock x:Name="LastPrice"></TextBlock>
                </StackPanel>

                <Button Width="120px" Height="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">Оформить заказ</Button>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
