Pages/CartPage.xaml

<Page x:Class="SportStore.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="CartProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="100px" Source="{Binding ProductImage}"></Image>
                            <StackPanel VerticalAlignment="Center" Margin="15" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding ProductName}"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Text="{Binding ProductPriceWithoutDiscount}"></TextBlock>
                                <TextBlock Text="{Binding ProductPriceWithDiscount}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding ProductID}" Click="PlusButton">+</Button>
                                    <TextBlock Text="{Binding ProductQuantityInOrder}"></TextBlock>
                                    <Button Tag="{Binding ProductID}" Click="MinusButton">-</Button>
                                </StackPanel>
                                <TextBlock Text="{Binding ProductManufactureName}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из заказа" Click="DeleteButton"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
